Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartforms Web Editors
Bundle-SymbolicName: com.solar.htmleditor;singleton=true
Bundle-Version: 3.1.9.3
Bundle-Activator: com.solar.htmleditor.HTMLPlugin
Bundle-Vendor: GZSolartech
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.help,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.solar.csseditor.editors,
 com.solar.dtdeditor.editors,
 com.solar.htmleditor,
 com.solar.htmleditor.assist,
 com.solar.htmleditor.editors,
 com.solar.htmleditor.gefutils,
 com.solar.htmleditor.tasktag,
 com.solar.htmleditor.template,
 com.solar.htmleditor.views,
 com.solar.htmleditor.wizards,
 com.solar.jseditor.editors,
 com.solar.jseditor.editors.additional,
 com.solar.jseditor.editors.model,
 com.solar.jseditor.launch,
 com.solar.jseditor.launch.executer,
 com.solar.jseditor.rhino.classfile,
 com.solar.jseditor.rhino.javascript,
 com.solar.jseditor.rhino.javascript.debug,
 com.solar.jseditor.rhino.javascript.jdk13,
 com.solar.jseditor.rhino.javascript.jdk15,
 com.solar.jseditor.rhino.javascript.optimizer,
 com.solar.jseditor.rhino.javascript.regexp,
 com.solar.jseditor.rhino.javascript.serialize,
 com.solar.jseditor.rhino.javascript.xml,
 com.solar.jseditor.wizards,
 com.solar.jspeditor.compiler,
 com.solar.jspeditor.converters,
 com.solar.jspeditor.editors,
 com.solar.xmleditor.editors
Bundle-ClassPath: .,
 lib/commons-jxpath-1.2.jar,
 lib/dtdparser121.jar,
 lib/egen-develop.jar,
 lib/fuzzyxml.jar,
 lib/jtidy-8.0-20111220.jar,
 lib/org.apache.commons.jrcs.diff.jar,
 lib/ss_css2.jar,
 lib/trang.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/js.jar,
 lib/ojdbc6.jar
