source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               docs/,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               OSGI-INF/l10n/bundle_ja.properties,\
               schema/,\
               toc.xml
src.includes = src/
